<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org</groupId>
  <artifactId>lexextends</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  
  <properties>
	  <java.version>1.8</java.version>
  	  <maven.compiler.source>1.8</maven.compiler.source>
  	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <dependencies>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.7</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.apache.calcite</groupId>
      <artifactId>calcite-core</artifactId>
      <version>1.32.0</version>
    </dependency>
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>2.0.6</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>2.0.6</version>
    </dependency>
  </dependencies>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.5.1</version>
  			<configuration>
				<source>1.8</source>
				<target>1.8</target>	  
			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.0.0</version>
  			<executions>
			  <execution>
				  <id>unpack-parser-template</id>
				  <phase>initialize</phase>
				  <goals><goal>unpack</goal></goals>
				  <configuration>
					  <artifactItems>
						  <artifactItem>
							  <groupId>org.apache.calcite</groupId>
							  <artifactId>calcite-core</artifactId>
							  <version>1.32.0</version>
							  <type>jar</type>
							  <overWrite>true</overWrite>
							  <outputDirectory>${project.build.directory}/</outputDirectory>
							  <includes>**/Parser.jj</includes>
						  </artifactItem>
					  </artifactItems>
				  </configuration>
			  </execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>3.3.1</version>
  			<executions>
				<execution>
					<id>copy-fmpp-resource</id>
					<phase>initialize</phase>
					<goals><goal>copy-resources</goal></goals>
					<configuration>
						<outputDirectory>${project.build.directory}/codegen</outputDirectory>
						<resources>
							<resource>
								<directory>src/main/codegen</directory>
								<filtering>false</filtering>
							</resource>
						</resources>
					</configuration>
				</execution>	  
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>com.googlecode.fmpp-maven-plugin</groupId>
  			<artifactId>fmpp-maven-plugin</artifactId>
  			<version>1.0</version> 
  			<dependencies>
			 <dependency>
  			  <groupId>org.freemarker</groupId>
  			  <artifactId>freemarker</artifactId>
  			  <version>2.3.28</version>
  			 </dependency>
  			</dependencies> 
  			<executions>
			  <execution>
				<id>generate-fmpp-sources</id>
				<phase>generate-sources</phase>	  
			  	<goals><goal>generate</goal></goals>
			  	<configuration>
					  <cfgFile>${project.build.directory}/codegen/config.fmpp</cfgFile>	 
					  <outputDirectory>target/generated-sources</outputDirectory>
					  <templateDirectory>${project.build.directory}/codegen/templates</templateDirectory> 
				</configuration>
			  </execution>	  
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.codehaus.mojo</groupId>
  			<artifactId>javacc-maven-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
				<execution>
					<id>javacc</id>
					<phase>generate-sources</phase>
					<goals><goal>javacc</goal></goals>
					<configuration>
						<sourceDirectory>${project.build.directory}/generated-sources/</sourceDirectory>
						<includes>
							<include>**/Parser.jj</include>
						</includes>
						<lookAhead>2</lookAhead>
						<isStatic>false</isStatic>
						<outputDirectory>${project.build.directory}/generated-sources/</outputDirectory>
					</configuration>
				</execution>	  
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.0.0</version>
  			<executions>
			  <execution>
				<id>copy-dependencies</id> 
				<goals><goal>copy-dependencies</goal></goals>
				<configuration>
					<outputDirectory>${project.build.directory}/lib</outputDirectory>
					<overWriteReleases>false</overWriteReleases>
					<overWriteSnapshots>false</overWriteSnapshots>
				</configuration> 
			  </execution>
			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
			<executions><execution><goals><goal>jar</goal></goals></execution></executions>
		</plugin>
  	</plugins>
  </build>
</project>
