# calcite-example

./: .gitignore  LexExtend.md  README.md
CalciteTest/: pom.xml
CalciteTest/src/main/java/org/cct/flow/: flowmain.java  schema.java  table.java
CalciteTest/src/test/java/org/cct/flow/: flowTest.java
LexExtendTest/: pom.xml
LexExtendTest/src/main/codegen/: config.fmpp
LexExtendTest/src/main/codegen/includes/: parserImpls.ftl
LexExtendTest/src/main/java/org/apache/calcite/sql/dql/: SqlShowTables.java
LexExtendTest/src/test/java/org/apache/calcite/test/: LexExtendTest.java
docs/: .visitor.md.swp  LexExtends.md  parser.md  schema.md  visitor.md
